# SmallSocialNetwork

./: LICENSE  README.md
backend/content-service/: .gitignore  Dockerfile  README.md  build.gradle  config-example.properties
backend/content-service/config/: config-example.properties
backend/content-service/src/main/java/de/aljoshavieth/userservice/manager/: MongoManager.java  PostAdapter.java  UserAdapter.java
backend/content-service/src/main/kotlin/de/aljoshavieth/userservice/: Application.kt
backend/content-service/src/main/kotlin/de/aljoshavieth/userservice/models/: Comment.kt  ContentServiceModel.kt  ContentServiceModelType.kt  Post.kt  User.kt
backend/content-service/src/main/kotlin/de/aljoshavieth/userservice/routes/: PostRoutes.kt  UserRoutes.kt
backend/content-service/src/main/resources/: application.conf
frontend/android/SmallSocialAndroidApp/: README.md  settings.gradle
frontend/android/SmallSocialAndroidApp/app/: build.gradle
frontend/android/SmallSocialAndroidApp/app/src/main/: AndroidManifest.xml
frontend/android/SmallSocialAndroidApp/app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_view_post.xml  comments_list.xml  post_list.xml  preferences_alert.xml
frontend/android/SmallSocialAndroidApp/app/src/main/res/menu/: menu.xml
frontend/android/SmallSocialAndroidApp/app/src/main/res/values-night/: themes.xml
frontend/android/SmallSocialAndroidApp/gradle/wrapper/: gradle-wrapper.properties
frontend/web/SmallWebApp/: README.md  tsconfig.json
frontend/web/SmallWebApp/src/: index.html  style.css
frontend/web/SmallWebApp/src/scripts/: index.ts
(+27 files in other folders)
